# Course-Management-System

./: Makefile  README.md  pom.xml
.github/workflows/: java-maven-ci.yaml
core/: pom.xml
core/src/main/java/org/cms/: Course.java  Student.java
server/: pom.xml
server/src/main/java/org/cms/server/: ServerApplication.java
server/src/test/java/org/cms/server/: ServerApplicationTests.java
src/main/java/org/cms/: Controller.java  Main.java
src/main/java/org/cms/client/: AdminController.java  CoursesViewController.java  CreateCourseController.java  CreateUserController.java  HomeController.java  LoginController.java  Main.java  RootController.java
src/main/java/org/cms/client/controllers/: AdminController.java  AssignmentController.java  CoursesViewController.java  CreateCourseController.java  CreateUserController.java  HomeController.java  LoginController.java  RootController.java
src/main/java/org/cms/client/framework/config/: Config.java  UnInitializedConfigException.java
src/main/java/org/cms/client/framework/globals/: Constants.java  Globals.java
src/main/java/org/cms/client/framework/rest/: RestClient.java  RestClientImpl.java
src/main/java/org/cms/client/framework/security/: PasswordEncoder.java
src/main/java/org/cms/client/framework/service/: CourseHandler.java  Service.java  ServiceConfig.java
src/main/java/org/cms/client/framework/session/: FailedAuthenticationException.java  Session.java  SessionConfig.java
src/main/java/org/cms/client/kafka/: AssignmentUploadEventHandlerImpl.java  KafkaConnectorInitializer.java
src/main/java/org/cms/client/ui/: CourseBooleanActionable.java  UIHelper.java  UserDialog.java
src/main/resources/: log4j.properties  sample.fxml
src/main/resources/config/: client.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: admin.fxml  assignments.fxml  course-table.fxml  courseInput.fxml  home.fxml  login.fxml  root.fxml  user-popup.fxml  userInput.fxml
