# Client configs
stage.title=Welcome to CMS
stage.width=1000
stage.height=1000

# Spring server configs
cms.host=http://localhost:8080
cms.api.path=/api

# Kafka configs
bootstrap.servers=127.0.0.1:9092
